PORT = 4000
FRONTEND_URL= http://localhost:5173
DASHBOARD_URL= http://localhost:5174
JWT_EXPIRES_IN= 30d
COOKIE_EXPIRES_IN= 30
JWT_SECRET_KEY= aezakmi

SMTP_SERVICE= gmail
SMTP_MAIL= nyyscal541556@gmail.com
SMTP_PASSWORD= pbeb iihn qpta axel
SMTP_HOST= smtp.gmail.com
SMTP_PORT = 465

GEMINI_API_KEY = PASTE_YOUR_GEMINI_API_KEY

CLOUDINARY_CLIENT_NAME = dydjtdhi4

CLOUDINARY_CLIENT_API = 558929354298394

CLOUDINARY_CLIENT_SECRET = xK6KI7Bk1cNN4ZJl-iJ_cPJRZFc

STRIPE_SECRET_KEY = PASTE_YOUR_STRIPE_SECRET_KEY

STRIPE_WEBHOOK_SECRET =  PASTE_YOUR_STRIPE_WEBHOOK_SECRET

STRIPE_FRONTEND_KEY = PASTE_YOUR_STRIPE_PUBLIC_KEY
